feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000 
