feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=16000000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
