# SpringMicroServices-Docker

online-shoping/: docker-compose.yml  pom.xml
online-shoping/cart-service/: pom.xml
online-shoping/cart-service/src/main/java/org/evoke/cart/: CartApplication.java
online-shoping/cart-service/src/main/java/org/evoke/cart/controller/: CartController.java  GlobalExceptionController.java  OrderController.java
online-shoping/cart-service/src/main/java/org/evoke/cart/dao/: CartDao.java
online-shoping/cart-service/src/main/java/org/evoke/cart/error/: ErrorCode.java  ErrorDescription.java  ErrorMessage.java  ErrorType.java
online-shoping/cart-service/src/main/java/org/evoke/cart/model/: AbstractTimestampEntity.java  Address.java  BaseRequest.java  BaseResponse.java  Cart.java  CartItem.java  CartItemRequest.java  CartItemResponse.java  CartItemResponseList.java  Category.java  CategoryResponse.java  LoginRequest.java  Order.java  OrderItems.java  Product.java  ProductRequest.java  ProductResponse.java  ProductResponseList.java  Role.java  RoleEnum.java  User.java  UserResponse.java
online-shoping/cart-service/src/main/java/org/evoke/cart/repository/: CartRepository.java
online-shoping/cart-service/src/main/java/org/evoke/cart/service/: CartService.java
online-shoping/cart-service/src/main/java/org/evoke/cart/util/: DateUtil.java  ProductService.java  UserService.java
online-shoping/cart-service/src/main/resources/: application.properties  application.yml
online-shoping/cart-service/src/test/java/org/cart/service/: AppTest.java
online-shoping/order-service/: pom.xml
online-shoping/order-service/src/main/java/org/order/service/: OrderApplication.java
online-shoping/order-service/src/main/java/org/order/service/model/: Order.java  OrderItems.java
online-shoping/product-service/: .springBeans  Dockerfile  pom.xml
online-shoping/product-service/src/main/java/org/evoke/product/: ProductApplication.java
online-shoping/product-service/src/main/java/org/evoke/product/controller/: CategoryController.java  ProductController.java  UserService.java
online-shoping/product-service/src/main/java/org/evoke/product/dao/: CategoryDao.java  ProductDao.java  ProductDaoImpl.java
online-shoping/product-service/src/main/java/org/evoke/product/error/: ErrorCode.java  ErrorDescription.java
online-shoping/product-service/src/main/java/org/evoke/product/model/: AbstractTimestampEntity.java  Address.java  BaseRequest.java  BaseResponse.java  Category.java  CategoryResponse.java  LoginRequest.java  Product.java  ProductRequest.java  ProductResponse.java  ProductResponseList.java  Role.java  RoleEnum.java  User.java  UserResponse.java
online-shoping/product-service/src/main/java/org/evoke/product/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java
online-shoping/product-service/src/main/java/org/evoke/product/util/: AddressMapper.java  DateUtil.java  ProductMapper.java
online-shoping/product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
online-shoping/user-service/: pom.xml
online-shoping/user-service/src/main/java/org/evoke/user/: OnlineShoppingUserServiceApplication.java
online-shoping/user-service/src/main/java/org/evoke/user/hibernateconfig/: HibernateConfig.java
online-shoping/user-service/src/main/java/org/evoke/user/model/: Address.java  AddressReq.java  AddressResponse.java  AddressResponseLst.java  BaseResponse.java  Category.java  CustomAddressResponse.java  Product.java  Role.java  RoleEnum.java  User.java
online-shoping/user-service/src/main/java/org/evoke/user/persistence/dao/: UserDao.java  UserRepository.java
online-shoping/user-service/src/main/java/org/evoke/user/service/: UserService.java  UserServiceImpl.java
online-shoping/user-service/src/main/java/org/evoke/user/util/: AddressMapper.java  DateUtil.java
online-shoping/user-service/src/main/java/org/evoke/user/web/controller/: UserController.java
online-shoping/user-service/src/main/resources/: application.properties  application.yml
online-shoping/zuul-server/src/main/resources/: application.properties  application.yml
online-shopping-ui/src/app/: app.module.ts
online-shopping-ui/src/app/app-routing/: app-routing.module.ts
