datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12265617?autoReconnect=true&useSSL=false
datasource.username=sql12265617
datasource.password=tGUikpZzut
org.springframework.web.filter.CommonsRequestLoggingFilter=INFO