datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/product_service?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=123456
org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=16000000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
