datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12269516?autoReconnect=true&useSSL=false
datasource.username=sql12269516
datasource.password=QqRFMJ1bDZ
#datasource.url=jdbc:mysql://localhost:3306/onlineshopping?autoReconnect=true&useSSL=false
#datasource.username=root
#datasource.password=root
org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=16000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
